APP_ENV=development
APP_PORT=8080
SESSION_SECRET=abc
DB_DATABASE_NAME=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=false
DB_SYNC=false
DB_MIGRATIONS=true
ALCHEMY_WEBHOOKID=
ALCHEMY_WEBHOOKURL=
ALCHEMY_APPID=
ALCHEMY_NETWORK=
ALCHEMY_APIKEY=
ALCHEMY_AUTHTOKEN=
ORDERBOOK_CALLBACKURL=